# CONEXÃO
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/sistema_vendas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CREDENCIAIS
spring.datasource.username=root
spring.datasource.password=root

# OUTRAS CONFIGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
logging.level.org.hibernate.SQL=DEBUG
